<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/svg" href="./assets/favicon-216385e7.svg" />
    <title>metacubexd</title>
    <script type="module" crossorigin src="./assets/index-b18d44d6.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-acc7ec64.js">
    <link rel="stylesheet" href="./assets/index-a30c869c.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root" style="display: contents"></div>
    
  </body>
</html>
